GET http://localhost:3000/todos/?status=TO%20DO

GET http://localhost:3000/todos/?priority=LOW

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

GET http://localhost:3000/todos/?search_q=Play

###

GET http://localhost:3000/todos/12/

###

post http://localhost:3000/todos/
Content-Type:application/json
{
  "id": 12,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

###

PUT http://localhost:3000/todos/4/
Content-Type:application/json
{ "priority": "LOW" }

###

DELETE http://localhost:3000/todos/12/

